{
  "name": "material-ui-addons",
  "version": "0.0.1",
  "description": "Add-on components for Material UI",
  "main": "src/index.js",
  "config": {
    "jsSrc": "src/"
  },
  "scripts": {
    "test": "ava",
    "watch:test": "ava --watch",
    "lint": "npm run lint:eslint -s",
    "lint:eslint": "eslint $npm_package_config_jsSrc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/material-ui-addons/material-ui-addons.git"
  },
  "keywords": [
    "material",
    "ui",
    "components",
    "react",
    "design"
  ],
  "author": "Marco Lüthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/material-ui-addons/material-ui-addons/issues"
  },
  "homepage": "https://github.com/material-ui-addons/material-ui-addons",
  "dependencies": {
    "material-ui": "0.16.6",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-tap-event-plugin": "2.0.1"
  },
  "devDependencies": {
    "ava": "0.17.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.1.4",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-stage-3": "6.17.0",
    "babel-register": "6.18.0",
    "eslint": "3.12.2",
    "eslint-config-airbnb-base": "11.0.0",
    "eslint-plugin-ava": "4.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "3.4.0",
    "getstorybook": "1.7.0",
    "json-loader": "0.5.4",
    "serverless-webpack": "latest",
    "webpack": "1.14.0",
    "@kadira/storybook": "^2.21.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "plugins": [
      "transform-runtime",
      "transform-async-to-generator"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4.3.2"
          }
        }
      ],
      "es2015",
      "es2016",
      "es2017",
      "stage-3"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "ava",
      "import"
    ],
    "extends": [
      "airbnb-base",
      "plugin:ava/recommended"
    ],
    "settings": {
      "import/parser": "babel-eslint",
      "import/resolve": {
        "moduleDirectory": [
          "node_modules",
          "src"
        ]
      }
    },
    "rules": {
      "no-console": 0,
      "max-len": [
        2,
        140,
        2
      ],
      "semi": [
        "error",
        "never"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ]
    }
  }
}
